# Contract

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/likone/cloud/likspace/resources/: Application.java
src/main/java/com/likone/cloud/likspace/resources/config/: ContractValidator.java  FeignConfigure.java  QueryDSLConfiguration.java  RedisConfig.java  SwaggerConfig.java  ValidateContract.java
src/main/java/com/likone/cloud/likspace/resources/controller/: ContractController.java
src/main/java/com/likone/cloud/likspace/resources/entity/: BaseEntity.java  BaseTerm.java  Bill.java  LeaseContract.java  LeaseTerm.java  OverDueFineTerm.java  PromotionTerm.java  TerminationTerm.java  WaterElectricityTerm.java
src/main/java/com/likone/cloud/likspace/resources/enums/: DepositUnitEnum.java  DiscountEnum.java  ErrorCodeEnum.java  LeaseDivideRoleEnum.java  NatureEnum.java  PaymentDateEnum.java  PriceUnitEnum.java  billEnum.java
src/main/java/com/likone/cloud/likspace/resources/exceptions/: BadRequestException.java  BusinessException.java  XhBizException.java
src/main/java/com/likone/cloud/likspace/resources/helper/: QueryHelper.java  QueryHelper.java~origin_hotfix
src/main/java/com/likone/cloud/likspace/resources/repository/: ContractRepository.java  LeaseTermRepository.java  WaterElectricityTermRepository.java
src/main/java/com/likone/cloud/likspace/resources/repository/impl/: ConstractRepositoryImpl.java  ContractCustom.java
src/main/java/com/likone/cloud/likspace/resources/service/: ContractService.java
src/main/java/com/likone/cloud/likspace/resources/utils/: CollectionResponse.java  FileUtils3.java  IdRequest.java  PageInfo.java  RedisUtil.java  Status.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0__create_table.sql
